<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class() extends Migration
{
    public function up()
    {
        $tenant = tenant('id');

        // NOTE - Remove sufix "_logs" the name table
        $tenant = str_replace('_logs', '', $tenant);

        tenancy()->initialize($tenant);

        $tables = DB::select('SHOW TABLES');
        
        // NOTE - Return $tables in array
        $tables = array_map(function ($table) {
            return array_values((array) $table)[0];
        }, $tables);

        $tables = array_diff($tables, ['migrations']);
        
        tenancy()->initialize($tenant . "_logs");
        
        foreach($tables as $key => $table) {
            if(!Schema::hasTable($table)) {
                Schema::create($table, function (Blueprint $table) {
                    $table->bigIncrements('id');
                    $table->string('log_name')->nullable();
                    $table->text('description');
                    $table->nullableMorphs('subject', 'subject');
                    $table->string('event')->nullable();
                    $table->nullableMorphs('causer', 'causer');
                    $table->json('properties')->nullable();
                    $table->uuid('batch_uuid')->nullable();
                    $table->timestamps();
                    $table->index('log_name');
                });
            }
        }

        DB::table('migrations')->truncate();
    }

    public function down()
    {
        Schema::dropIfExists('users');
    }
};
